# 'EAGLE Version 9.4.2 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/Jason/Documents/Github/tinypico-hardware/TinyPICO Release P3/Eagle/TinyPICO.lbr'
USE -*;
USE 'C:/Users/Jason/Documents/Github/tinypico-hardware/TinyPICO Release P3/Eagle/TinyPICO.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 MICROBUILDER_CAP_CERAMIC_0402MP;
REPLACE C2 MICROBUILDER_CAP_CERAMIC_0402MP;
REPLACE C3 MICROBUILDER_CAP_CERAMIC_0603MP;
REPLACE C4 MICROBUILDER_CAP_CERAMIC_0402MP;
REPLACE C5 MICROBUILDER_CAP_CERAMIC_0402MP;
REPLACE C6 MICROBUILDER_CAP_CERAMIC_0402MP;
REPLACE C7 MICROBUILDER_CAP_CERAMIC_0402MP;
REPLACE C10 MICROBUILDER_CAP_CERAMIC_0603MP;
REPLACE C12 MICROBUILDER_CAP_CERAMIC_0402MP;
REPLACE C14 MICROBUILDER_CAP_CERAMIC_0402MP;
REPLACE CHRG MICROBUILDER_MCP73831/2;
REPLACE D1 CMONR_STANDARDPARTS_LED.0402;
REPLACE D3 CMONR_STANDARDPARTS_LED.0402;
REPLACE D4 DIODE_BAT60J;
REPLACE FRAME2 UNEXPECTEDMAKER_FRAME_A4_TINYPICO;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND2 SUPPLY1_GND;
REPLACE GND13 SUPPLY1_GND;
REPLACE IC2 CP2104_MICROBUILDER_CP2104;
REPLACE J1 UNEXPECTEDMAKER_TINYPICO_HEADER_10NO_SILK_PTH_FEMALE;
REPLACE J3 UNEXPECTEDMAKER_TINYPICO_HEADER_10NO_SILK_PTH_FEMALE;
REPLACE JST-LIPO UNEXPECTEDMAKER_JST_2PIN;
REPLACE L1 NORDIC_NRF_INDUCTOR_0402_N;
REPLACE LED1 UNEXPECTEDMAKER_MICROBUILDER_APA1022020;
REPLACE LOGO1 SPARKFUN-AESTHETICS_OSHW-LOGOS;
REPLACE LY68L6400SLIT UNEXPECTEDMAKER_PSRAM0;
REPLACE PDTA143TMB,315 UNEXPECTEDMAKER_TINYPICO-PNPAMB;
REPLACE PICO-D4 UNEXPECTEDMAKER_ESP32-PICO-D4;
REPLACE Q3 UNEXPECTEDMAKER_MBT3904DW1T1;
REPLACE R1 MICROBUILDER_RESISTOR_0402MP;
REPLACE R3 MICROBUILDER_RESISTOR_0402MP;
REPLACE R4 MICROBUILDER_RESISTOR_0402MP;
REPLACE R5 MICROBUILDER_RESISTOR_0402MP;
REPLACE R6 MICROBUILDER_RESISTOR_0402MP;
REPLACE R7 MICROBUILDER_RESISTOR_0402MP;
REPLACE R8 MICROBUILDER_RESISTOR_0402MP;
REPLACE R12 MICROBUILDER_RESISTOR_0402MP;
REPLACE T2 UNEXPECTEDMAKER_TINYPICO-P-FETKMB;
REPLACE U$1 MICROBUILDER_GND;
REPLACE U$2 MICROBUILDER_3.3V;
REPLACE U$3 MICROBUILDER_GND;
REPLACE U$4 MICROBUILDER_GND;
REPLACE U$5 MICROBUILDER_3.3V;
REPLACE U$7 MICROBUILDER_GND;
REPLACE U$8 UNEXPECTEDMAKER_PRO-OB-440;
REPLACE U$9 MICROBUILDER_3.3V;
REPLACE U$10 MICROBUILDER_3.3V;
REPLACE U$11 MICROBUILDER_GND;
REPLACE U$12 MICROBUILDER_GND;
REPLACE U$13 MICROBUILDER_3.3V;
REPLACE U$14 MICROBUILDER_3.3V;
REPLACE U$15 MICROBUILDER_GND;
REPLACE U$16 MICROBUILDER_VBAT;
REPLACE U$17 MICROBUILDER_GND;
REPLACE U$18 MICROBUILDER_VBAT;
REPLACE U$19 MICROBUILDER_GND;
REPLACE U$21 MICROBUILDER_GND;
REPLACE U$22 MICROBUILDER_GND;
REPLACE U$23 MICROBUILDER_VBAT;
REPLACE U$24 MICROBUILDER_3.3V;
REPLACE U$25 MICROBUILDER_GND;
REPLACE U$26 PHILBYWHIZZ_NOCONNECTION;
REPLACE U$27 PHILBYWHIZZ_NOCONNECTION;
REPLACE U$28 PHILBYWHIZZ_NOCONNECTION;
REPLACE U$29 MICROBUILDER_GND;
REPLACE U$30 MICROBUILDER_3.3V;
REPLACE U$31 PHILBYWHIZZ_NOCONNECTION;
REPLACE U$32 MICROBUILDER_GND;
REPLACE U$33 MICROBUILDER_GND;
REPLACE U$34 MICROBUILDER_GND;
REPLACE U$36 MICROBUILDER_GND;
REPLACE U$39 MICROBUILDER_VBAT;
REPLACE U1 NCP170AMX300TCG_NCP170AMX300TCG;
REPLACE USB UNEXPECTEDMAKER_TINYPICO_USB_FEMALE-SMT;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
